//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 


//
// Macro # 2
/$ 1 


//
// Macro # 3
/$ 2 


//
// Macro # 4
/$ 3 


//
// Macro # 5
/$ 4 TX @>|
<TX><RX>

//
// Macro # 6
/$ 5 SW 2 C-4/250 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to C-4/250 now...\n
\n
<!MODEM:CONTESTIA:250:4><!MODEM:CONTESTIA:250:4><!MODEM:CONTESTIA:250:4>\n
---------------\n
In C-4/250\n
\n
\n
<RX>

//
// Macro # 7
/$ 6 STBY 4 FLMSG @>|
<TX>\n
\n
de <MYCALL>\n
\n
***\n
***  Stand by for FLMSG traffic...\n
***\n
\n
\n
<RX>

//
// Macro # 8
/$ 7 NARP Checkin @>|
<TXRSID:off>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> / NO TFC\n
\n
\n
<RX>

//
// Macro # 9
/$ 8 NARPNet 80m
<QSY:3591.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n


//
// Macro # 10
/$ 9 NARPNet 40m
<QSY:7091.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n


//
// Macro # 11
/$ 10 Cont-4/250
<MODEM:Cont-4/250>

//
// Macro # 12
/$ 11 TGL WF LOCK
<LOCK:t>

//
// Macro # 13
/$ 12 


//
// Macro # 14
/$ 13 


//
// Macro # 15
/$ 14 


//
// Macro # 16
/$ 15 


//
// Macro # 17
/$ 16 TX @>
<TX>

//
// Macro # 18
/$ 17 SW 2 MFSK32 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to MFSK32 now...\n
\n
<!MODEM:MFSK32><!MODEM:MFSK32><!MODEM:MFSK32>\n
---------------\n
In MFSK32.\n
\n
<RX>

//
// Macro # 19
/$ 18 STBY 4 FLAMP  @>|
<TX>\n
\n
de <MYCALL>\n
\n
***\n
***  Stand by for FLAMP traffic...\n
***\n
\n
\n
<RX>

//
// Macro # 20
/$ 19 AmR Checkin @>|
<TXRSID:off>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> /  <FILE:MACRO_DIR\files\NWOTW.txt> / NO TFC\n
\n
\n
<RX>

//
// Macro # 21
/$ 20 SEEN 80m
<QSY:3585.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n


//
// Macro # 22
/$ 21 SEEN 40m
<QSY:7115.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n


//
// Macro # 23
/$ 22 MFSK32
<MODEM:MFSK32>

//
// Macro # 24
/$ 23 WF 900
<GOFREQ:900>

//
// Macro # 25
/$ 24 


//
// Macro # 26
/$ 25 


//
// Macro # 27
/$ 26 


//
// Macro # 28
/$ 27 


//
// Macro # 29
/$ 28 TX DE @>|
<TX>\n
\n
de <MYCALL>\n
\n
\n
<RX>

//
// Macro # 30
/$ 29 SW 2 MFSK64 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to MFSK64 now...\n
\n
<!MODEM:MFSK64><!MODEM:MFSK64><!MODEM:MFSK64>\n
---------------\n
In MFSK64.\n
\n
<RX>

//
// Macro # 31
/$ 30 Block Fills?  @>|
<TX>\n
\n
de <MYCALL>\n
\n
***\n
***  Stations missing any blocks, please report now.\n
***\n
\n
\n
<RX>

//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 AmRRON 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n


//
// Macro # 34
/$ 33 AmRRON 40m
<QSY:7110.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>

//
// Macro # 35
/$ 34 MFSK64
<MODEM:MFSK64>

//
// Macro # 36
/$ 35 


//
// Macro # 37
/$ 36 


//
// Macro # 38
/$ 37 


//
// Macro # 39
/$ 38 


//
// Macro # 40
/$ 39 


//
// Macro # 41
/$ 40 


//
// Macro # 42
/$ 41 


//
// Macro # 43
/$ 42 Back 2 Net @>|
<TX>\n
\n
\n
de <MYCALL>   Passing control back to NCS.\n
\n
\n
<RX>

//
// Macro # 44
/$ 43 Edit NWOTW
<################################################################################>\n
<#                                                                              #>\n
<################################################################################>\n
<EXEC>notepad.exe "MACRO_DIR/files/NWOTW.txt"</EXEC>\n


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 


//
// Macro # 48
/$ 47 NCS MACROS
<MACROS:MACRO_DIR/NARPNet_NCS.mdf>
