//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 1. WARN @>|
<################################################################################>\n
<# NET START WARNING                                                            #>\n
<# Starts and ends with an attention getting 2 sec tune tone.  Can also be used #>\n
<# to determine if your radio is tuned properly for SW radio RX-only listeners. #>\n
<################################################################################>\n
<AFC:off><CLRTX><TXRSID:on><TUNE:3><NRSID:2><TX>\n
\n
\n
<<<\n
QST NARPNet de <MYCALL> NCS\n
The NARPNet digital net will begin at the top of the hour.\n
We would appreciate a clear freq at that time. Thx!\n
Early check-ins welcome.\n
>>>\n
\n
\n
<RX>\n


//
// Macro # 2
/$ 1 Alt Ckn @>|
<################################################################################>\n
<# 5 MINUTE WARNING UNTIL NET STARTS                                            #>\n
<# Starts and ends with an attention getting 2 sec tune tone.  Can also be used #>\n
<# to determine if your radio is tuned properly for SW radio RX-only listeners. #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
\n
<<<\n
de <MYCALL> NCS\n
Early check-ins can be made here,\n
or via VarAC emcomm broadcast,\n
or via JS8Call (@NARPNET, >=1900 WF)\n
>>>\n
\n
\n
\n
<RX>

//
// Macro # 3
/$ 2 2. Start.1 @>|
<################################################################################>\n
<# FIRST NET START                                                              #>\n
<# This is short to allow emergency traffic to break in.                        #>\n
<################################################################################>\n
<AFC:off><CLRTX><TXRSID:on><NRSID:2><TX>\n
\n
\n
QST NARPNet de <MYCALL> NCS\n
\n
#\n
# Welcome to the North Alabama Regional Preparedness Network (NARPNet) Digital Net\n
#\n
\n
This is a directed net. Pls hold all TX until NCS calls for them.\n
\n
Emergency traffic may break in at any time.\n
\n
*\n
*  Emergency traffic, call now.  Approx 10 sec wait\n
*\n
\n
\n
<RX>

//
// Macro # 4
/$ 3 3. Start.2 @>|
<################################################################################>\n
<# SECOND NET START                                                             #>\n
<# Main net preamble.  NCS intro, net description, agenda.                      #>\n
<# The NCS_REMARKS.txt file can be left empty or it can contain announcements,  #>\n
<# quotations, etc to make the net a little different each time.                #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
Good evening!\n
\n
Net Control Station (NCS):\n
- Name: <MYNAME>, <MYCALL>\n
- Location: <MYCOUNTY> county, <MYST>\n
- Station: <ANTENNA>\n
- Macros: 1.0.1-FINAL\n
\n
\n
Please:\n
- Turn OFF any beacons, etc\n
- Turn OFF TxID in top right of FLDIGI\n
- Turn ON RxID \n
\n
\n
We are at <FILE:MACRO_DIR/files/AmCON_Level.txt>\n
\n
\n
Net Description:\n
\n
More about the NARPNet Digital Net including schedule, instructions, etc \n
can be found at:\n
\n
     https://narpnet.org/comms/digital/hf/\n
\n
More info will be provided here should a widespread internet outage occur.\n
\n
\n
NCS Remarks:\n
\n
\n
<FILE:MACRO_DIR/files/NCS_REMARKS.txt>\n
\n
break\n
\n
\n
<RX>

//
// Macro # 5
/$ 4 TX @>|
<TX><RX>

//
// Macro # 6
/$ 5 SW THOR22 @>|
<TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
Switching mode to THOR22 now\n
<!MODEM:THOR22><!MODEM:THOR22>\n
-----\n
In THOR22\n
\n
\n
<RX>

//
// Macro # 7
/$ 6 StbyFlamp @>|
<TX>\n
\n
de <MYCALL> NCS\n
\n
*\n
*  Stand by for FLAMP traffic\n
*\n
\n
\n
<RX>

//
// Macro # 8
/$ 7 StbyTfc @>|
<TX>\n
\n
de <MYCALL> NCS\n
\n
*\n
*  Stand by for traffic\n
*\n
\n
\n
<RX>

//
// Macro # 9
/$ 8 Cont Warn @>|
<TXRSID:on><MODEM:CONTESTIA:250:4><NRSID:2><TX>\n
\n
<<<\n
QST NARPNet de <MYCALL> NCS\n
\n
LEGACY CONTESTIA NOTICE\n
\n
The net now starts in THOR22 instead of Cont4/250.\n
Please ensure that RxID is enabled (green) in upper right of FLDIGI window.\n
Switching to THOR22 now.\n
>>>\n
<!MODEM:THOR22>\n
\n
<RX>

//
// Macro # 10
/$ 9 THOR22
<MODEM:THOR22>

//
// Macro # 11
/$ 10 NARPNet 80m
<QSY:3591.0:900>\n
<MODEM:THOR22>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>

//
// Macro # 12
/$ 11 @-5> NCS MACROS


//
// Macro # 13
/$ 12 4. Ckn Call @>|
<################################################################################>\n
<# INITIAL CALL FOR CHECK-INS                                                   #>\n
<# The CHECKINS.txt file should have the early check-ins in it already.         #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*** CHECK-INS ***\n
\n
\n
I ACK these early check-ins:\n
\n
\n
<FILE:MACRO_DIR/files/CHECKINS.txt>\n
\n
\n
To check-in, use the following format:\n
\n
  de CALLSIGN CALLSIGN / FIRSTNAME / COUNTY / STATE / any traffic with precedence\n
\n
To relay a check-in, just prefix their check-in with "de YOURCALL RELAY"\n
\n
NOTE:\n
- I will ACK check-ins in batches\n
- Pls dont repeat check-in if already ACK'd\n
- If you RX a check-in that the NCS doesn't ACK, feel free to relay it\n
\n
Thank you.\n
\n
*\n
*  Check-ins or relays call now\n
*\n
\n
\n
<RX>

//
// Macro # 14
/$ 13 5. Ckn Ack @||
<################################################################################>\n
<# NCS ACK NEW REGULAR CHECKINS.                                                #>\n
<# DOES NOT automatically TX.                                                   #>\n
<# Delete "[PASTE ADDITIONAL CHECK-INS HERE]" from TX window and                #>\n
<# paste the new check-ins you added to CHECKINS.txt in its place.              #>\n
<# Just check-ins you just got. Leave them in the CHECKINGS.txt file for later. #>\n
<# NOTE: This macro can be repeated as many times as necessary to call for more #>\n
<# check-ins, pasteing in the check-ins to ACK from the last call.              #>\n
<################################################################################>\n
<CLRTX><TXRSID:on>\n
\n
de <MYCALL> NCS\n
\n
I ACK these new check-ins:\n
\n
[PASTE ADDITIONAL CHECK-INS HERE]\n
\n
\n
*\n
*  Any more check-ins or relays? Call now\n
*\n
\n
\n
<RX>

//
// Macro # 15
/$ 14 6. End Ckn @||
<################################################################################>\n
<# END OF CHECKINS                                                              #>\n
<# DOES NOT automatically TX.                                                   #>\n
<# Paste attitional check-ins since the last call where specified below.        #>\n
<# Or just type NOTHING HEARD if there were no responses to the last call.      #>\n
<################################################################################>\n
<CLRTX><TXRSID:on>\n
\n
de <MYCALL> NCS\n
\n
I ACK these new check-ins:\n
\n
[PASTE ADDITIONAL CHECK-INS HERE]\n
\n
\n
Before net closing, I will call for late check-ins.\n
\n
break\n
\n
<RX>

//
// Macro # 16
/$ 15 7. NCS TFC @>|
<################################################################################>\n
<# NCS TRAFFIC                                                                  #>\n
<# The items you will TX should be listed in NCS_TFC.txt.                       #>\n
<# This macro will remind them to be on right WF offset and will carefully      #>\n
<# switch modes, transmitting the RSID mode change 3 times.                     #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*** NCS TRAFFIC ***\n
\n
Switching mode to THOR32 now\n
<!MODEM:THOR32><!MODEM:THOR32>\n
-----\n
In THOR32\n
\n
\n
I will send the following traffic via FLAMP:\n
\n
\n
<FILE:MACRO_DIR/files/NCS_TFC.txt>\n
\n
\n
Please:\n
- Do not transmit until I call for block fill reports\n
- I will call for fills MAX THREE times, more fills after the net\n
- If you need more than TEN blocks, please get them after the net\n
- 10 sec dead air = nothing heard\n
\n
\n
*\n
*  Stand by for FLAMP traffic...\n
*\n
\n
\n
<RX>

//
// Macro # 17
/$ 16 TX @>
<TX>

//
// Macro # 18
/$ 17 SW THOR32 @>|
<TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
Switching mode to THOR32 now\n
<!MODEM:THOR32><!MODEM:THOR32>\n
-----\n
In THOR32\n
\n
\n
<RX>

//
// Macro # 19
/$ 18 Blk Fills? @>|
<TX>\n
\n
de <MYCALL> NCS: Missing blocks? Report now\n
\n
\n
<RX>

//
// Macro # 20
/$ 19 Thx 4 Tfc @>|
<TX>\n
\n
de <MYCALL> NCS: Thank you for your traffic!\n
\n
\n
<RX>

//
// Macro # 21
/$ 20 


//
// Macro # 22
/$ 21 THOR32
<MODEM:THOR32>

//
// Macro # 23
/$ 22 NARPNet 40m
<QSY:7091.0:900>\n
<MODEM:THOR22>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 24
/$ 23 OP MACROS
<MACROS:MACRO_DIR/NARPNet_OP.mdf>

//
// Macro # 25
/$ 24 8. NCS Fills @>|
<################################################################################>\n
<# NCS BLOCK FILL REQUEST                                                       #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*\n
*  Missing blocks? Pls report now\n
*\n
\n
\n
<RX>

//
// Macro # 26
/$ 25 9. NET TFC @>|
<################################################################################>\n
<# NET TRAFFIC                                                                  #>\n
<# Gives instructions for sending traffic to participants.                      #>\n
<# You should know from CHECKINS.txt which people have traffic.                 #>\n
<# If no check-ins have traffic, you should skip the "TFC Call" button and go   #>\n
<# right to the "More TFC?" button.                                             #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*** NET TRAFFIC ***\n
\n
\n
I will call on each check-in with traffic one at a time.\n
\n
Pls hold transmissions until called by the NCS.\n
\n
Each operator sending traffic should:\n
- Send your traffic\n
- Call for block fills (if applicable) a MAX of THREE times\n
- Inform the NCS when you are finished\n
\n
If you need more than TEN blocks, please wait until after the net.\n
\n
break\n
\n
<RX>\n


//
// Macro # 27
/$ 26 10. TFC CALL @||
<################################################################################>\n
<#                                                                              #>\n
<################################################################################>\n
<CLRTX><TXRSID:on>\n
\n
de <MYCALL> NCS\n
\n
*\n
*  CALLSIGN, pls send your traffic now\n
*\n
\n
\n
<RX>

//
// Macro # 28
/$ 27 11. TFC? @>|
<################################################################################>\n
<# MORE TRAFFIC                                                                 #>\n
<# This should be used instead of "TFC Call" when none of the check-ins         #>\n
<# indicated they had traffic.  But it can also be used to ask for more traffic #>\n
<# after all the check-ins with traffic have sent their traffic.  This allows   #>\n
<# people who came in late or who forgot they had traffic at checkin to send    #>\n
<# their traffic.  This macro button can be repeated to call for traffic as     #>\n
<# many times as necessary.                                                     #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*\n
*  Anyone have traffic for the net?  TX your call signs now\n
*\n
\n
\n
<RX>

//
// Macro # 29
/$ 28 TX de @>|
<TX>\n
\n
de <MYCALL> NCS\n
\n
\n
<RX>

//
// Macro # 30
/$ 29 SW C4/250 @>|
<TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
Switching mode to C-4/250 now\n
<!MODEM:CONTESTIA:250:4><!MODEM:CONTESTIA:250:4>\n
-----\n
In C-4/250\n
\n
\n
<RX>

//
// Macro # 31
/$ 30 Blk Fills Last @>|
<TX>\n
\n
de <MYCALL> NCS: Missing blocks? Report now. Last call, more after net\n
\n
\n
<RX>

//
// Macro # 32
/$ 31 NUTHIN @>|
<TX>\n
\n
de <MYCALL> NCS: NOTHING HEARD\n
\n
\n
<RX>

//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 Cont-4/250
<MODEM:Cont-4/250>

//
// Macro # 35
/$ 34 Test NCS Files
<################################################################################>\n
<# TEST NCS FILES                                                               #>\n
<# Just dumps the context of the text files to the TX pane.  Gives an error if  #>\n
<# a file could not be opened.                                                  #>\n
<################################################################################>\n
<CLRTX>\n
--------------------------\n
CHECKINS.txt:\n
\n
\n
<FILE:MACRO_DIR/files/CHECKINS.txt>\n
\n
--------------------------\n
NCS_TFC.txt:\n
\n
\n
<FILE:MACRO_DIR/files/NCS_TFC.txt>\n
\n
--------------------------\n
AmCON_Level.txt:\n
\n
\n
<FILE:MACRO_DIR/files/AmCON_Level.txt>\n
\n
--------------------------\n
NCS_REMARKS.txt\n
\n
\n
<FILE:MACRO_DIR/files/NCS_REMARKS.txt>\n
\n
--------------------------\n
NCS_CLOSING.txt\n
\n
\n
<FILE:MACRO_DIR/files/NCS_CLOSING.txt>\n


//
// Macro # 36
/$ 35 NET MACROS
<MACROS:MACRO_DIR/NARPNet_NET.mdf>

//
// Macro # 37
/$ 36 12. Late Ckn @>|
<################################################################################>\n
<# LATE CHECK-INS                                                               #>\n
<# Used to call for late check-ins. Carefully switches modes back to Cont-4/250 #>\n
<# transmitting RSID mode change 3 times. New checkins should be added to       #>\n
<# CHECKINS.txt.  The "Ck-ins ACK" macro button can be used to ACK the new      #>\n
<# check-ins and call for more.                                                 #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*** LATE CHECK-INS ***\n
\n
Switching mode to THOR22 now\n
<!MODEM:THOR22><!MODEM:THOR22>\n
-----\n
In THOR22\n
\n
\n
We will take late/missed check-ins now.\n
\n
\n
*\n
*  Check-ins or relays call now\n
*\n
\n
\n
<RX>

//
// Macro # 38
/$ 37 13. Closing @>|
<################################################################################>\n
<# NET CLOSING                                                                  #>\n
<################################################################################>\n
<CLRTX><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*** CLOSING ***\n
\n
\n
This concludes the NARPNet Digital Net. Thank you for participating.\n
\n
If you need block fills, or anything else, please hang around.\n
\n
More information about NARPNet comms is at\n
\n
     https://narpnet.org/comms\n
\n
CONTACT, CONNECT, COMMUNICATE, COORDINATE\n
\n
\n
NCS Sign Off:\n
\n
\n
<FILE:MACRO_DIR/files/NCS_CLOSING.txt>\n
\n
\n
*\n
* The net is closed.\n
*\n
\n
\n
\n
<RX>\n
<@TUNE:3>

//
// Macro # 39
/$ 38 


//
// Macro # 40
/$ 39 Roster @>|
<################################################################################>\n
<# FULL CHECK-IN ROSTER                                                         #>\n
<# Just TX's the entire CHECKINS.txt file which should have all check-ins:      #>\n
<# early, regular, and late.  You might want to take a sec and clean up the     #>\n
<# file if needed.                                                              #>\n
<################################################################################>\n
<CLRTX><LOCK:on><TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
*** FULL CHECK-IN ROSTER ***\n
\n
\n
All of tonight's check-ins:\n
\n
\n
<FILE:MACRO_DIR/files/CHECKINS.txt>\n
\n
break\n
\n
<RX>

//
// Macro # 41
/$ 40 de CALL: @||
\n
\n
de <MYCALL> NCS: \n
\n
\n
<RX>

//
// Macro # 42
/$ 41 SW MFSK32 @>|
<TXRSID:on><TX>\n
\n
de <MYCALL> NCS\n
\n
Switching mode to MFSK32 now\n
<!MODEM:MFSK32><!MODEM:MFSK32>\n
-----\n
In MFSK32\n
\n
\n
<RX>

//
// Macro # 43
/$ 42 2 Many Blks @||
\n
\n
de <MYCALL> NCS: CALL, Too many blocks.  Will get you after the net.\n
\n
\n
<RX>

//
// Macro # 44
/$ 43 DUP @>|
<TX>\n
\n
de <MYCALL> NCS: DUP, please try again\n
\n
\n
<RX>

//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 MFSK32
<MODEM:MFSK32>

//
// Macro # 47
/$ 46 Edit NCS Files
<################################################################################>\n
<# EDIT NCS FILES                                                               #>\n
<# Brings up the NCS files in a text editor.  Will be different for each system.#>\n
<# There doesnt seem like a way to open multiple files at a time in Windows     #>\n
<# Notepad.  I suggest Visual Studio Code on Windows, Mac, and Linux.  It is    #>\n
<# free and a very good editor.  https://code.visualstudio.com/download         #>\n
<################################################################################>\n
<EXEC>"C:\Users\USERNAME\AppData\Local\Programs\Microsoft VS Code\Code.exe" "MACRO_DIR/files/CHECKINS.txt" "MACRO_DIR/files/NCS_TFC.txt" "MACRO_DIR/files/NCS_REMARKS.txt" "MACRO_DIR/files/NCS_CLOSING.txt" "MACRO_DIR/files/AmCON_Level.txt" "MACRO_DIR/files/NCS_CHECKLIST.txt"</EXEC>\n


//
// Macro # 48
/$ 47 PERSONAL
<MACROS:MACRO_DIR/PERSONAL.mdf>
