//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 NARPNet 80m
<# NARPNet Digital Net 80m #>\n
<# URL: https://narpnet.org/comms/digital/hf/ #>\n
<# Freq: 3591 #>\n
<# WF: 900 #>\n
<# Mode: THOR22 #>\n
<# Days: Mon #>\n
<# Weeks: ALL #>\n
<# Time: 7:00 PM Local, Central #>\n
<# Season: ALL #>\n
<LOCK:off>\n
<QSY:3591.0:900>\n
<MODEM:THOR22>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>

//
// Macro # 2
/$ 1 AmRRON 80m
<# AmRRON Persistent Presence 80m #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3588 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:3588.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 3
/$ 2 VA TAPRN 80m
<# VA TAPRN/AmRRON Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3588 #>\n
<# WF: 1000 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Mon #>\n
<# Weeks: ALL #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: Winter #>\n
<QSY:3588.0:1000>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 4
/$ 3 NC TAPRN 80m
<# NC Granville SE TAPRN/AmRRON #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3588 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: Winter #>\n
<QSY:3588.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 5
/$ 4 RAT Pack 40m
<# RAT Pack (Radio Assistance Team) #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 7115 #>\n
<# WF: 800 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Thu #>\n
<# Weeks: ALL #>\n
<# Time: 8:30 PM Local (Central) #>\n
<# Season: ALL #>\n
<QSY:7115.0:800>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>a

//
// Macro # 6
/$ 5 AHRN 80m
<# AHRN Peristent Presence (80m)  #>\n
<# URL: https://americancontingency.com/ #>\n
<# Freq: 3564 #>\n
<# WF: 800 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:3564.0:800>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 7
/$ 6 AL Net 80m
<# Alabama HF Digital Net #>\n
<# URL: https://tclarc.org/area-nets/ #>\n
<# Freq: 3570 #>\n
<# WF: 1500? #>\n
<# Mode: OLIVIA-8/1K or PSK-125R ? #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 20:30Z (2:30 PM CST) #>\n
<# Season: ??? #>\n
<QSY:3570.0:1500>\n
<MODEM:OLIVIA-8/1K>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 8
/$ 7 


//
// Macro # 9
/$ 8 


//
// Macro # 10
/$ 9 


//
// Macro # 11
/$ 10 NARP CkIn @>|
<AFC:off>\n
<CLRTX>\n
<TXRSID:off>\n
<RXRSID:on>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> / NO TFC\n
\n
\n
<RX>

//
// Macro # 12
/$ 11 NCS MACROS
<MACROS:MACRO_DIR/NARPNet_NCS.mdf>

//
// Macro # 13
/$ 12 NARPNet 40m
<# NARPNet Digital 40m #>\n
<# URL: https://narpnet.org/comms/digital/hf/ #>\n
<# Freq: 7091 #>\n
<# WF: 900 #>\n
<# Mode: THOR22 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:7091.0:900>\n
<MODEM:THOR22>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 14
/$ 13 AmRRON 40m
<# AmRRON Persistent Presence 40m #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 7110 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:7110.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>

//
// Macro # 15
/$ 14 VA TARPN 40m
<# VA TAPRN/AmRRON Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 7110 #>\n
<# WF: 1000 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Mon #>\n
<# Weeks: ALL #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: Summer #>\n
<QSY:7110.0:1000>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 16
/$ 15 NC TAPRN 40m
<# NC Granville SE TAPRN/AmRRON #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 7110 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: Summer #>\n
<QSY:7110.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 17
/$ 16 Prep Net 80m
<# PrepperNet Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3595 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 9:00 PM Eastern #>\n
<# Season: Winter #>\n
<QSY:3595.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 18
/$ 17 AHRN 40m
<# AHRN Peristent Presence (40m)  #>\n
<# URL: https://americancontingency.com/ #>\n
<# Freq: 7115 #>\n
<# WF: 800 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:7115.0:800>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 19
/$ 18 AL Net 40m
<# Alabama HF Digital Net #>\n
<# URL: https://tclarc.org/area-nets/ #>\n
<# Freq: 7110 #>\n
<# WF: 1500? #>\n
<# Mode: OLIVIA-8/1K or  PSK-125R ? #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 20:30Z (2:30 PM CST) #>\n
<# Season: ??? #>\n
<QSY:7110:1500>\n
<MODEM:OLIVIA-8/1K>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>

//
// Macro # 20
/$ 19 


//
// Macro # 21
/$ 20 


//
// Macro # 22
/$ 21 


//
// Macro # 23
/$ 22 SEEN CkIn @>|
<AFC:off>\n
<CLRTX>\n
<TXRSID:off>\n
<RXRSID:on>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> /  <FILE:MACRO_DIR/files\NWOTW.txt> / NO TFC\n
\n
\n
<RX>

//
// Macro # 24
/$ 23 OP MACROS
<MACROS:MACRO_DIR/NARPNet_OP.mdf>

//
// Macro # 25
/$ 24 SEEN 80m
<# SEEN Digital Net 80m #>\n
<# URL: https://www.senetwork.us/ #>\n
<# Freq: 3585 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Wed #>\n
<# Weeks: ALL #>\n
<# Time: 7:00 PM Local, Central #>\n
<# Season: ALL #>\n
<QSY:3585.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 26
/$ 25 AmRRON 20m
<# AmRRON Persistent Presence 40m #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 14110 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:14110.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 27
/$ 26 FL TAPRN 80m
<# FL TAPRN/AmRRON Pasco Co #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3588 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Wed #>\n
<# Weeks: 1,3,5 #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: ALL #>\n
<QSY:3588.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 28
/$ 27 OH TAPRN 80m
<# OH TAPRN/AmRRON Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3588 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: Winter #>\n
<QSY:3588.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 29
/$ 28 Prep Net 40m
<# PrepperNet Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 7090 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 9:00 PM Eastern #>\n
<# Season: Summer #>\n
<QSY:7090.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 30
/$ 29 AHRN 20m
<# AHRN Peristent Presence (20m)  #>\n
<# URL: https://americancontingency.com/ #>\n
<# Freq: 14115 #>\n
<# WF: 800 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:14115.0:800>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>

//
// Macro # 31
/$ 30 


//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 


//
// Macro # 35
/$ 34 AmR CkIn @>|
<AFC:off>\n
<CLRTX>\n
<TXRSID:off>\n
<RXRSID:on>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> /  <FILE:MACRO_DIR/files\NWOTW.txt> / NO TFC\n
\n
\n
<RX>

//
// Macro # 36
/$ 35 @-5> NET MACROS


//
// Macro # 37
/$ 36 SEEN 40m
<# SEEN Digital 40m #>\n
<# URL: https://www.senetwork.us/ #>\n
<# Freq: 7115 #>\n
<# WF: N/A #>\n
<# Mode: N/A #>\n
<# Days: N/A #>\n
<# Weeks: N/A #>\n
<# Time: N/A #>\n
<# Season: N/A #>\n
<QSY:7115.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 38
/$ 37 ERIN 40m
<# ERIN - Eastern Region Information Net #>\n
<# URL: https://unchainedpreppers.com/forum/radio/ #>\n
<# Freq: 7110 #>\n
<# WF: 1000 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Tues #>\n
<# Weeks: ALL #>\n
<# Time: 7:00 PM Local (Eastern) #>\n
<# Season: N/A #>\n
<QSY:7110.0:1000>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>

//
// Macro # 39
/$ 38 NY TAPRN 80m
<# NY TAPRN/AmRRON Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 3588 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Wed #>\n
<# Weeks: 2,4 #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: ALL #>\n
<QSY:3588.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n
<AFC:off>\n


//
// Macro # 40
/$ 39 OH TAPRN 40m
<# OH TAPRN/AmRRON Digital Net #>\n
<# URL: https://amrron.com/ #>\n
<# Freq: 7110 #>\n
<# WF: 900 #>\n
<# Mode: Cont-4/250 #>\n
<# Days: Sun #>\n
<# Weeks: ALL #>\n
<# Time: 01:00Z (7:00 PM CST) #>\n
<# Season: Summer #>\n
<QSY:7110.0:900>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>a

//
// Macro # 41
/$ 40 


//
// Macro # 42
/$ 41 


//
// Macro # 43
/$ 42 


//
// Macro # 44
/$ 43 


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 Edit NWOTW
<################################################################################>\n
<#                                                                              #>\n
<################################################################################>\n
<EXEC>"notepad.exe" "MACRO_DIR/files/NWOTW.txt"</EXEC>\n


//
// Macro # 48
/$ 47 PERSONAL
<MACROS:MACRO_DIR/PERSONAL.mdf>
