//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 NARPNet 80m
<QSY:3591.0:900]>\n
<MODEM:THOR22>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>

//
// Macro # 2
/$ 1 AmRRON 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 3
/$ 2 VA TAPRN 80m
<QSY:3588.0:1000]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 4
/$ 3 NC TAPRN 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 5
/$ 4 RAT Pack 40m
<QSY:7115.0:800]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>a

//
// Macro # 6
/$ 5 AHRN 80m
<QSY:3564.0:800]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 7
/$ 6 


//
// Macro # 8
/$ 7 


//
// Macro # 9
/$ 8 


//
// Macro # 10
/$ 9 


//
// Macro # 11
/$ 10 NARP CkIn @>|
<CLRTX>\n
<TXRSID:off>\n
<RXRSID:on>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> / NO TFC\n
\n
\n
<RX>

//
// Macro # 12
/$ 11 NCS MACROS
<MACROS:MACRO_DIR/NARPNet_NCS.mdf>

//
// Macro # 13
/$ 12 NARPNet 40m
<QSY:7091.0:900]>\n
<MODEM:THOR22>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 14
/$ 13 AmRRON 40m
<QSY:7110.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>

//
// Macro # 15
/$ 14 VA TARPN 40m
<QSY:7110.0:1000]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>a\n


//
// Macro # 16
/$ 15 NC TAPRN 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 17
/$ 16 Prep Net 80m
<QSY:3595.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 18
/$ 17 AHRN 40m
<QSY:7115.0:800]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 19
/$ 18 


//
// Macro # 20
/$ 19 


//
// Macro # 21
/$ 20 


//
// Macro # 22
/$ 21 


//
// Macro # 23
/$ 22 SEEN CkIn @>|
<CLRTX>\n
<TXRSID:off>\n
<RXRSID:on>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> /  <FILE:MACRO_DIR/files\NWOTW.txt> / NO TFC\n
\n
\n
<RX>

//
// Macro # 24
/$ 23 OP MACROS
<MACROS:MACRO_DIR/NARPNet_OP.mdf>

//
// Macro # 25
/$ 24 SEEN 80m
<QSY:3585.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 26
/$ 25 AmRRON 20m
<QSY:14110.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 27
/$ 26 FL TAPRN 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 28
/$ 27 OH TAPRN 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 29
/$ 28 Prep Net 40m
<QSY:7090.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 30
/$ 29 


//
// Macro # 31
/$ 30 


//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 


//
// Macro # 35
/$ 34 AmR CkIn @>|
<CLRTX>\n
<TXRSID:off>\n
<RXRSID:on>\n
<TX>\n
\n
\n
DE <MYCALL>  <MYCALL> / <MYNAME> / <MYCOUNTY> / <MYST> /  <FILE:MACRO_DIR/files\NWOTW.txt> / NO TFC\n
\n
\n
<RX>

//
// Macro # 36
/$ 35 @-5> NET MACROS


//
// Macro # 37
/$ 36 SEEN 40m
<QSY:7115.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 38
/$ 37 ERIN 40m
<QSY:7110.0:1000]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>a

//
// Macro # 39
/$ 38 NY TAPRN 80m
<QSY:3588.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>\n


//
// Macro # 40
/$ 39 OH TAPRN 40m
<QSY:7110.0:900]>\n
<MODEM:Cont-4/250>\n
<LOCK:on>\n
<TXRSID:off>\n
<RXRSID:on>a

//
// Macro # 41
/$ 40 


//
// Macro # 42
/$ 41 


//
// Macro # 43
/$ 42 


//
// Macro # 44
/$ 43 


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 Edit NWOTW
<################################################################################>\n
<#                                                                              #>\n
<################################################################################>\n
<EXEC>"notepad.exe" "MACRO_DIR/files/NWOTW.txt"</EXEC>\n


//
// Macro # 48
/$ 47 PERSONAL
<MACROS:MACRO_DIR/PERSONAL.mdf>
