//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 NUTHIN @>|
<TX>\n
\n
de <MYCALL>: NOTHING HEARD\n
\n
\n
<RX>

//
// Macro # 2
/$ 1 


//
// Macro # 3
/$ 2 


//
// Macro # 4
/$ 3 


//
// Macro # 5
/$ 4 TX @>|
<TX><RX>

//
// Macro # 6
/$ 5 SW THOR22 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to THOR22 now\n
<!MODEM:THOR22>\n
-----\n
In THOR22\n
\n
\n
<RX>

//
// Macro # 7
/$ 6 StbyFlamp3 @>|
<TX>\n
\n
de <MYCALL>\n
\n
*\n
*  Stand by for FLAMP traffic\n
*  I will call for block fills max 3 times, more after net\n
*  10 sec dead air = nothing heard\n
*  No confirmations please\n
*\n
\n
\n
<RX>

//
// Macro # 8
/$ 7 StbyFlmsg @>|
<TX>\n
\n
de <MYCALL>\n
\n
*\n
*  Stand by for FLMSG traffic\n
*\n
\n
\n
<RX>

//
// Macro # 9
/$ 8 


//
// Macro # 10
/$ 9 


//
// Macro # 11
/$ 10 THOR22
<MODEM:THOR22>

//
// Macro # 12
/$ 11 NCS MACROS
<MACROS:MACRO_DIR/NARPNet_NCS.mdf>

//
// Macro # 13
/$ 12 DUP @>|
<TX>\n
\n
de <MYCALL>: DUP, please try again\n
\n
\n
<RX>

//
// Macro # 14
/$ 13 


//
// Macro # 15
/$ 14 


//
// Macro # 16
/$ 15 


//
// Macro # 17
/$ 16 TX @>
<TX>

//
// Macro # 18
/$ 17 SW THOR32 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to THOR32 now\n
<!MODEM:THOR32>\n
-----\n
In THOR32\n
\n
\n
<RX>

//
// Macro # 19
/$ 18 StbyFlamp @>|
<TX>\n
\n
de <MYCALL>\n
\n
*\n
*  Stand by for FLAMP traffic\n
*\n
\n
\n
<RX>

//
// Macro # 20
/$ 19 StbyTfc @>|
<TX>\n
\n
de <MYCALL>\n
\n
*\n
*  Stand by for traffic\n
*\n
\n
\n
<RX>

//
// Macro # 21
/$ 20 


//
// Macro # 22
/$ 21 


//
// Macro # 23
/$ 22 THOR32
<MODEM:THOR32>

//
// Macro # 24
/$ 23 @-5> OP MACROS


//
// Macro # 25
/$ 24 


//
// Macro # 26
/$ 25 


//
// Macro # 27
/$ 26 


//
// Macro # 28
/$ 27 


//
// Macro # 29
/$ 28 TX de @>|
<TX>\n
\n
de <MYCALL>\n
\n
\n
<RX>

//
// Macro # 30
/$ 29 SW C4/250 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to C-4/250 now\n
<!MODEM:CONTESTIA:250:4>\n
-----\n
In C-4/250\n
\n
\n
<RX>

//
// Macro # 31
/$ 30 Blk Fills? @>|
<TX>\n
\n
de <MYCALL>\n
\n
*\n
*  Missing blocks? Please report now\n
*\n
\n
\n
<RX>

//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 


//
// Macro # 35
/$ 34 Cont-4/250
<MODEM:Cont-4/250>

//
// Macro # 36
/$ 35 NET MACROS
<MACROS:MACRO_DIR/NARPNet_NET.mdf>

//
// Macro # 37
/$ 36 


//
// Macro # 38
/$ 37 


//
// Macro # 39
/$ 38 


//
// Macro # 40
/$ 39 


//
// Macro # 41
/$ 40 de CALL: @||
\n
\n
de <MYCALL>: \n
\n
\n
<RX>

//
// Macro # 42
/$ 41 SW MFSK32 @>|
<TX>\n
\n
de <MYCALL>\n
\n
Switching mode to MFSK32 now\n
<!MODEM:MFSK32>\n
-----\n
In MFSK32\n
\n
\n
<RX>

//
// Macro # 43
/$ 42 BlkFil Short @>|
<TX>\n
\n
de <MYCALL>: Need blocks? Report now\n
\n
\n
<RX>

//
// Macro # 44
/$ 43 Back 2 Net @>|
<TX>\n
\n
\n
de <MYCALL>\n
\n
*\n
*  Passing control back to NCS\n
*\n
\n
\n
<RX>\n


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 MFSK32
<MODEM:MFSK32>

//
// Macro # 48
/$ 47 PERSONAL
<MACROS:MACRO_DIR/PERSONAL.mdf>
